# docs-host

./: .gitignore  BaseInfo.cs  BlobStorage.cs  Document.cs  DocumentDBRepo.cs  LICENSE  Method.cs  NuGet.config  README.md  app.config  docs-host.csproj  docs-host.sln  docs-store.csproj  host.cs  store.cs
Properties/: launchSettings.json
docs/: design.md
src/: Config.cs  Host.cs  Program.cs  Reader.cs  Writer.cs
src/accessor/: BlobAccessor.cs  CosmosDBAccessor.cs
src/controller/: DocumentController.cs
src/dataAccessor/: BlobAccessor.cs  CosmosDBAccessor.cs
src/lib/: HashUtility.cs  LocaleHelper.cs  ParallelUtility.cs
src/models/: Active.cs  Document.cs  Page.cs
src/publish/: Publish.cs  Writer.cs
src/service/: Host.cs  Reader.cs  Startup.cs
